<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sticky Header Lesson</title>
  <link rel="stylesheet" href="day14.css">
</head>

<body class="sticky-header-lesson">
  <header class="sticky-header">
    <h1><small>Sticky Day 14</small></h1>
    <h1>Sticky Header</h1>
    <h1><small>Sticky Sadbox</small></h1>
  



  </header>
  <h2>Just dummy text</h2>

  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You might be surprised that as a Java developer, why I am suggesting every programmer learn
  Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
  programming language which is very versatile.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.
  You can not only create big applications like you do in Java but also you can use Python to
  create useful scripts to automate stuff.


</body>

</html>
